<!DOCTYPE html>
<html>
<head>
    <title>Flask Iris App</title>
</head>
<body>
    <h1>Details for {{ selected_species }}</h1>
    <table>
        <thead>
            <tr>
                <th>Sepal Length</th>
                <th>Sepal Width</th>
                <th>Petal Length</th>
                <th>Petal Width</th>
            </tr>
        </thead>
        <tbody>
            {% for data in species_data %}
                <tr>
                    <td>{{ data[0] }}</td>
                    <td>{{ data[1] }}</td>
                    <td>{{ data[2] }}</td>
                    <td>{{ data[3] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/">Back to species selection</a>
</body>
</html>
